spring.h2.console.enabled=true

spring.h2.console.path=/console

# this allows us to bring in data from an external sql resource to add to the database
spring.datasource.platform=h2

spring.datasource.url= jdbc:h2:file:C:/Java_Work/10.21.20_BlogPost1/blogpost1/blog

spring.jpa.hibernate.ddl-auto = update


