<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span style="color:seagreen">Welcome to My Kitchen!</span></h1>

    <h2><span style="color:seagreen">Here are my favorite meals</span></h2>
    <ul>
        <li><span style="color:seagreen">Scrambled Eggs with Bacon and Cheesy Grits</span></li>
        <li><span style="color:seagreen">Pan Seared Salmon with Broccoli</span></li>
        <li><span style="color:seagreen">Spaghetti with Garlic Bread</span></li>
    </ul>
<form>
    <input type="button" value="Go back!" onclick="history.back()">
</form>
    
</body>
</html>