<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Restaurants</h1>
    <p>This site describes places I love to eat!</p>

    <h2>Here are 5 of my favorite restaurants in Atlanta!</h2>
    <ol>
        <li><a href="http://places.singleplatform.com/tropical-caribbean-cuisine/menu?ref=google">Tropical Carribean Cuisine</a></li>

        <img src="https://cdn.doordash.com/media/restaurant/cover/TropicalCaribbeanCuisine_3375_Norcross_GA.png" alt="Tropical Carribean Cuisine Logo" height="200px" width="400px">

        <li><a href="https://tandtatlanta.com/">Tacos and Tequila</a></li>

        <img src="https://tandtatlanta.com/wp-content/uploads/2019/02/logo-color400.png" alt="Tacos and Tequila Logo" height="200px" width="400px">
        

        <li><a href="https://www.wingfactory.com/">Wing Factory</a></li>

        <img src="https://www.theahaconnection.com/wp-content/uploads/2015/12/WF-New-Logo-Horiz-8-25-15.jpg" alt="Wing Factory Logo" height="200px" width="400px">

        <li><a href="https://grubkitchenandbar.com/">Grub Burger Bar</a></li>

        <img src="https://4.bp.blogspot.com/-vO9QpQ2hnLA/UmgVDxjV9LI/AAAAAAAAFkc/wiE3yo8Wsbs/s400/GrubBurgerBar.jpg" alt="Grub Burger Bar Logo" height="200px" width="400px">

        <li><a href="http://127.0.0.1:5500/Restaurants_hwk/my_kitchen.html">My Kitchen</a></li>
        
        
    </ol>

<div>
    <p>Here is a table describing the type of cuisines!</p>
</div>

    <table>
        <tr>
           <th>Restaurant</th>
           <th>Type of Cuisine</th>
        </tr>
        <tr>
            <td>Tropical Carribean Cuisine</td>
            <td>Jamaican/Carribean</td>
        </tr>
        <tr>
            <td>Tacos and Tequila</td>
            <td>Mexican</td>
        </tr>
        <tr>
            <td>Wing Factory</td>
            <td>American</td>
        </tr>
        <tr>
            <td>Grub Burger Bar</td>
            <td>American</td>
        </tr>
        <tr>
            <td>My Kitchen</td>
            <td>Personal</td>
        </tr>
    </table>
<h3><span style="color:rgb(248, 136, 71)">Contact Me!</span></h3>

<form class="form">
    <p><span style="color:rgb(248, 136, 71)">Name</span></p> <input type="text" name="name">
    </p>
    <p><span style="color:rgb(248, 136, 71)">Email</span></p> <input type="text" name="email">
    </p>
    <p><span style="color:rgb(248, 136, 71)">Message</span></p><textarea name="message" rows="6" cols="25"></textarea><br />
    <input type="submit" value="Send"><input type="reset" value="Clear">
    </p>
</form>
</body>
</html>